APP_PORT: 9201

# .env
# NODE_ENV=production
# PORT=9201

# Database connect local 
# DATABASE_HOST=localhost
# DATABASE_PORT=5432
# DATABASE_UID=postgres
# DATABASE_PWD=huy123
# DATABASE_NAME=social-media-local


#  Database connect remote real
DATABASE_HOST=social-media-db.postgres.database.azure.com
DATABASE_PORT=5432
DATABASE_UID=Huywocker
DATABASE_PWD=Quang!123123
DATABASE_NAME=postgres

#JWT
JWT_ACCESS_TOKEN_SECRET=uAsBw6WxqD
JWT_ACCESS_TOKEN_EXPIRATION_TIME='25d'
JWT_ACCESS_TOKEN_EXPIRATION_NO_REMEMBER_TIME='10d'
JWT_REFRESH_TOKEN_SECRET='refreshTokenSecrect'
JWT_REFRESH_TOKEN_EXPIRATION_TIME='30d'

LINK_RESET_PASSWORD_EMAIL='Here is OTP Reset Password : '
LINK_VERIFY_EMAIL='Here is OTP Verify Email: '


#AWS S3 Config
AWS_BUCKET=nestjs-bucket-huy
AWS_ACCESS_KEY_ID=AKIAS7N5N34JJMDZQ3BY  
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1

#SMTP 
SMTP_EMAIL=huywocker92016@gmail.com
SMTP_KEY=hpmhvzrdsadfdxdh
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

CORS_CONFIGURE=https://social-media.io.vn,https://cms.social-media.io.vn,http://localhost:3000,http://localhost:5173


#RUNNING CRON JOB
IS_RUNNING_CRON=false
